APP_NAME=FastAPI Basic App
DEBUG=false

LOGIN_USERNAME=3401923
LOGIN_PASSWORD=Lovesoccer16
SELENIUM_HEADLESS=true

WEBHOOK_URL = os.getenv("WEBHOOK_URL", "https://zpsvatonxakysnbqnfcc.supabase.co/functions/v1/condo-search-webhook")